2023-10-10:14:29:41,484 ERROR    [get_data_history.py:219] Error in getting sensor data: 'result'
2023-10-10:14:29:46,785 ERROR    [get_data_history.py:219] Error in getting sensor data: 'result'
2023-10-10:14:29:51,077 ERROR    [get_data_history.py:219] Error in getting sensor data: 'result'
2023-10-10:14:29:55,434 ERROR    [get_data_history.py:219] Error in getting sensor data: 'result'
2023-10-10:14:30:00,236 ERROR    [get_data_history.py:219] Error in getting sensor data: 'result'
2023-10-10:14:30:04,521 ERROR    [get_data_history.py:171] Error in getting sensor data: 'result'
2023-10-10:14:30:09,999 ERROR    [get_data_history.py:171] Error in getting sensor data: 'result'
2023-10-10:14:30:12,344 ERROR    [get_data_history.py:171] Error in getting sensor data: 'result'
2023-10-10:14:30:18,698 ERROR    [get_data_history.py:219] Error in getting sensor data: 'result'
2023-10-10:14:30:23,008 ERROR    [get_data_history.py:219] Error in getting sensor data: 'result'
2023-10-10:14:30:27,306 ERROR    [get_data_history.py:171] Error in getting sensor data: 'result'
