2023-10-26:17:26:49,911 ERROR    [get_data_history.py:231] Error in getting sensor data: 'result'
2023-10-26:17:26:54,248 ERROR    [get_data_history.py:231] Error in getting sensor data: 'result'
2023-10-26:17:26:58,584 ERROR    [get_data_history.py:231] Error in getting sensor data: 'result'
2023-10-26:17:27:02,934 ERROR    [get_data_history.py:231] Error in getting sensor data: 'result'
2023-10-26:17:27:07,281 ERROR    [get_data_history.py:231] Error in getting sensor data: 'result'
2023-10-26:17:27:11,610 ERROR    [get_data_history.py:165] Error in getting sensor data: 'result'
2023-10-26:17:27:15,970 ERROR    [get_data_history.py:165] Error in getting sensor data: 'result'
2023-10-26:17:27:20,356 ERROR    [get_data_history.py:165] Error in getting sensor data: 'result'
2023-10-26:17:27:28,678 ERROR    [get_data_history.py:231] Error in getting sensor data: 'result'
2023-10-26:17:27:34,364 ERROR    [get_data_history.py:231] Error in getting sensor data: 'result'
2023-10-26:17:27:38,695 ERROR    [get_data_history.py:165] Error in getting sensor data: 'result'
2023-10-26:17:27:43,067 ERROR    [get_data_history.py:165] Error in getting sensor data: 'result'
2023-10-26:17:27:47,476 ERROR    [get_data_history.py:165] Error in getting sensor data: 'result'
