2023-10-10:14:27:58,684 ERROR    [get_data_history.py:218] Error in getting sensor data: 'result'
2023-10-10:14:28:03,034 ERROR    [get_data_history.py:218] Error in getting sensor data: 'result'
2023-10-10:14:28:07,368 ERROR    [get_data_history.py:218] Error in getting sensor data: 'result'
2023-10-10:14:28:11,830 ERROR    [get_data_history.py:218] Error in getting sensor data: 'result'
2023-10-10:14:28:16,154 ERROR    [get_data_history.py:218] Error in getting sensor data: 'result'
2023-10-10:14:28:20,473 ERROR    [get_data_history.py:171] Error in getting sensor data: 'result'
2023-10-10:14:28:20,805 ERROR    [get_data_history.py:171] Error in getting sensor data: 'result'
2023-10-10:14:28:21,303 ERROR    [get_data_history.py:171] Error in getting sensor data: 'result'
2023-10-10:14:28:25,626 ERROR    [get_data_history.py:218] Error in getting sensor data: 'result'
2023-10-10:14:28:29,981 ERROR    [get_data_history.py:218] Error in getting sensor data: 'result'
2023-10-10:14:28:34,785 ERROR    [get_data_history.py:171] Error in getting sensor data: 'result'
2023-10-10:14:28:35,226 ERROR    [get_data_history.py:171] Error in getting sensor data: 'result'
2023-10-10:14:28:35,500 ERROR    [get_data_history.py:171] Error in getting sensor data: 'result'
