2023-09-21:19:06:33,996 DEBUG    [test.py:87] Device data:             parentDid                 positionId              createTime  ...  firmwareVersion              deviceName                    did
0                      real2.1106625840121401344 2023-07-21 21:23:00.243  ...  3.5.2_0010.0004                  Hub E1     lumi1.54ef44321dfc
1  lumi1.54ef44321dfc  real2.1106625840121401344 2023-07-21 21:23:00.243  ...       0.0.0_0008                 Cleaner    lumi.158d0008f34d6e
2  lumi1.54ef44321dfc  real2.1106625840121401344 2023-07-21 21:27:10.965  ...       0.0.0_0008                   Chair    lumi.158d0008d0cf4d
3  lumi1.54ef44321dfc  real2.1106625840121401344 2023-07-21 21:28:38.074  ...       0.0.0_0029               Microwave  lumi.54ef4410003fea1f
4  lumi1.54ef44321dfc  real2.1106625840121401344 2023-07-21 21:29:30.988  ...       0.0.0_0029                    Door  lumi.54ef4410003fd148
5  lumi1.54ef44321dfc  real2.1106625840121401344 2023-07-21 21:30:48.635  ...       0.0.0_0008                  Fridge    lumi.158d0008d0cf9a
6  lumi1.54ef44321dfc  real2.1106625840121401344 2023-07-21 21:34:20.823  ...       0.0.0_0027  Light Detection Sensor   lumi.4cf8cdf3c8dd60b
7  lumi1.54ef44321dfc  real2.1106625840121401344 2023-07-26 17:49:15.800  ...       0.0.0_0008                  Washer    lumi.158d0008d0ce43

[8 rows x 11 columns]
2023-09-21:19:06:39,435 DEBUG    [test.py:87] Device data:              parentDid                 positionId              createTime   timeZone  ... state  firmwareVersion  deviceName                    did
0                       real2.1105141556232634368 2023-07-22 02:01:59.322  GMT+09:00  ...     1  4.0.2_0016.0004      Hub E1     lumi1.54ef4437986f
1   lumi1.54ef4437986f  real2.1105141556232634368 2023-07-22 02:05:54.305  GMT+09:00  ...     1       0.0.0_0035      motion  lumi.54ef44100051aff9
2   lumi1.54ef4437986f  real2.1105141556232634368 2023-07-22 02:09:21.406  GMT+09:00  ...     1       0.0.0_0029        door  lumi.54ef4410003fe65f
3   lumi1.54ef4437986f  real2.1105141556232634368 2023-07-22 02:10:58.384  GMT+09:00  ...     1       0.0.0_0029   microwave  lumi.54ef4410003fe5fd
4   lumi1.54ef4437986f  real2.1105141556232634368 2023-07-22 02:12:54.258  GMT+09:00  ...     1       0.0.0_0027  brightness  lumi.54ef44100065d28b
5   lumi1.54ef4437986f  real2.1105141556232634368 2023-07-22 02:14:39.405  GMT+09:00  ...     1       0.0.0_0028         env  lumi.54ef4410004b0c76
6   lumi1.54ef4437986f  real2.1105141556232634368 2023-07-22 02:20:08.245  GMT+09:00  ...     1       0.0.0_0041          tv  lumi.54ef44100062b6b9
7   lumi1.54ef4437986f  real2.1105141556232634368 2023-07-22 02:21:39.124  GMT+09:00  ...     1       0.0.0_0008      fridge    lumi.158d0008f34a8f
8   lumi1.54ef4437986f  real2.1105141556232634368 2023-07-22 02:26:55.047  GMT+09:00  ...     1       0.0.0_0008      washer    lumi.158d0008f34a74
9   lumi1.54ef4437986f  real2.1105141556232634368 2023-07-22 02:27:58.497  GMT+09:00  ...     1       0.0.0_0008       chair    lumi.158d0008f34fdf
10  lumi1.54ef4437986f  real2.1105141556232634368 2023-07-22 02:29:33.071  GMT+09:00  ...     1       0.0.0_0008     cleaner    lumi.158d0008f35087

[11 rows x 11 columns]
2023-09-21:19:07:32,410 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:07:38,881 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:07:45,335 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:07:51,846 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:07:58,283 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:08:04,715 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:08:11,182 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:08:17,612 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:09:06,214 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:09:12,696 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:09:19,159 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:09:25,630 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:09:32,113 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:09:38,621 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:09:45,199 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:09:51,661 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:10:41,669 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:10:48,144 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:10:54,500 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:11:00,841 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:11:07,153 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:11:13,630 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:11:20,115 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:11:26,630 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:12:14,532 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:12:21,014 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:12:27,517 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:12:33,948 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:12:40,432 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:12:46,838 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:12:53,301 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
2023-09-21:19:12:59,709 ERROR    [test.py:153] Error in getting sensor: string indices must be integers
