2023-09-20:15:16:39,566 DEBUG    [test.py:95] Device data:   parentDid                 positionId              createTime   timeZone  ... state  firmwareVersion  deviceName                 did
0            real2.1106526963740925952 2023-05-12 11:23:36.996  GMT+09:00  ...     0  3.3.0_0020.0004      Hub E1  lumi1.54ef4437dd2e

[1 rows x 11 columns]
2023-09-20:15:16:39,575 DEBUG    [test.py:95] Device data:             parentDid                 positionId              createTime  ...  firmwareVersion                       deviceName                    did
0                      real2.1106526963740925952 2023-05-12 11:23:36.996  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef4437dd2e
1  lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:29:15.970  ...       0.0.0_0028  Temperature and Humidity Sensor  lumi.54ef4410004b0c27

[2 rows x 11 columns]
2023-09-20:15:16:39,582 DEBUG    [test.py:95] Device data:             parentDid                 positionId              createTime  ...  firmwareVersion                       deviceName                    did
0                      real2.1106526963740925952 2023-05-12 11:23:36.996  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef4437dd2e
1  lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:29:15.970  ...       0.0.0_0028  Temperature and Humidity Sensor  lumi.54ef4410004b0c27
2  lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:32:28.703  ...       0.0.0_0008                           Cooker    lumi.158d0008f34ec7

[3 rows x 11 columns]
2023-09-20:15:16:39,589 DEBUG    [test.py:95] Device data:             parentDid                 positionId              createTime  ...  firmwareVersion                       deviceName                    did
0                      real2.1106526963740925952 2023-05-12 11:23:36.996  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef4437dd2e
1  lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:29:15.970  ...       0.0.0_0028  Temperature and Humidity Sensor  lumi.54ef4410004b0c27
2  lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:32:28.703  ...       0.0.0_0008                           Cooker    lumi.158d0008f34ec7
3                      real2.1106526963740925952 2023-07-23 16:23:58.520  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef443798bf

[4 rows x 11 columns]
2023-09-20:15:16:39,595 DEBUG    [test.py:95] Device data:             parentDid                 positionId              createTime  ...  firmwareVersion                       deviceName                    did
0                      real2.1106526963740925952 2023-05-12 11:23:36.996  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef4437dd2e
1  lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:29:15.970  ...       0.0.0_0028  Temperature and Humidity Sensor  lumi.54ef4410004b0c27
2  lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:32:28.703  ...       0.0.0_0008                           Cooker    lumi.158d0008f34ec7
3                      real2.1106526963740925952 2023-07-23 16:23:58.520  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef443798bf
4  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:23:58.520  ...       0.0.0_0035                         모션 센서 T1  lumi.54ef44100051b480

[5 rows x 11 columns]
2023-09-20:15:16:39,601 DEBUG    [test.py:95] Device data:             parentDid                 positionId              createTime  ...  firmwareVersion                       deviceName                    did
0                      real2.1106526963740925952 2023-05-12 11:23:36.996  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef4437dd2e
1  lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:29:15.970  ...       0.0.0_0028  Temperature and Humidity Sensor  lumi.54ef4410004b0c27
2  lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:32:28.703  ...       0.0.0_0008                           Cooker    lumi.158d0008f34ec7
3                      real2.1106526963740925952 2023-07-23 16:23:58.520  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef443798bf
4  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:23:58.520  ...       0.0.0_0035                         모션 센서 T1  lumi.54ef44100051b480
5  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:27:42.127  ...       0.0.0_0008                          cleaner    lumi.158d0008f34a85

[6 rows x 11 columns]
2023-09-20:15:16:39,607 DEBUG    [test.py:95] Device data:             parentDid                 positionId              createTime  ...  firmwareVersion                       deviceName                    did
0                      real2.1106526963740925952 2023-05-12 11:23:36.996  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef4437dd2e
1  lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:29:15.970  ...       0.0.0_0028  Temperature and Humidity Sensor  lumi.54ef4410004b0c27
2  lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:32:28.703  ...       0.0.0_0008                           Cooker    lumi.158d0008f34ec7
3                      real2.1106526963740925952 2023-07-23 16:23:58.520  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef443798bf
4  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:23:58.520  ...       0.0.0_0035                         모션 센서 T1  lumi.54ef44100051b480
5  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:27:42.127  ...       0.0.0_0008                          cleaner    lumi.158d0008f34a85
6  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:28:37.483  ...       0.0.0_0035                           motion  lumi.54ef44100051ac1c

[7 rows x 11 columns]
2023-09-20:15:16:39,612 DEBUG    [test.py:95] Device data:             parentDid                 positionId              createTime  ...  firmwareVersion                       deviceName                    did
0                      real2.1106526963740925952 2023-05-12 11:23:36.996  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef4437dd2e
1  lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:29:15.970  ...       0.0.0_0028  Temperature and Humidity Sensor  lumi.54ef4410004b0c27
2  lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:32:28.703  ...       0.0.0_0008                           Cooker    lumi.158d0008f34ec7
3                      real2.1106526963740925952 2023-07-23 16:23:58.520  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef443798bf
4  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:23:58.520  ...       0.0.0_0035                         모션 센서 T1  lumi.54ef44100051b480
5  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:27:42.127  ...       0.0.0_0008                          cleaner    lumi.158d0008f34a85
6  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:28:37.483  ...       0.0.0_0035                           motion  lumi.54ef44100051ac1c
7  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:29:49.626  ...       0.0.0_0008                            chair    lumi.158d0008f34c71

[8 rows x 11 columns]
2023-09-20:15:16:39,617 DEBUG    [test.py:95] Device data:             parentDid                 positionId              createTime  ...  firmwareVersion                       deviceName                    did
0                      real2.1106526963740925952 2023-05-12 11:23:36.996  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef4437dd2e
1  lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:29:15.970  ...       0.0.0_0028  Temperature and Humidity Sensor  lumi.54ef4410004b0c27
2  lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:32:28.703  ...       0.0.0_0008                           Cooker    lumi.158d0008f34ec7
3                      real2.1106526963740925952 2023-07-23 16:23:58.520  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef443798bf
4  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:23:58.520  ...       0.0.0_0035                         모션 센서 T1  lumi.54ef44100051b480
5  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:27:42.127  ...       0.0.0_0008                          cleaner    lumi.158d0008f34a85
6  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:28:37.483  ...       0.0.0_0035                           motion  lumi.54ef44100051ac1c
7  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:29:49.626  ...       0.0.0_0008                            chair    lumi.158d0008f34c71
8  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:32:18.485  ...       0.0.0_0008                           fridge    lumi.158d0008f3491f

[9 rows x 11 columns]
2023-09-20:15:16:39,621 DEBUG    [test.py:95] Device data:             parentDid                 positionId              createTime  ...  firmwareVersion                       deviceName                    did
0                      real2.1106526963740925952 2023-05-12 11:23:36.996  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef4437dd2e
1  lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:29:15.970  ...       0.0.0_0028  Temperature and Humidity Sensor  lumi.54ef4410004b0c27
2  lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:32:28.703  ...       0.0.0_0008                           Cooker    lumi.158d0008f34ec7
3                      real2.1106526963740925952 2023-07-23 16:23:58.520  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef443798bf
4  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:23:58.520  ...       0.0.0_0035                         모션 센서 T1  lumi.54ef44100051b480
5  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:27:42.127  ...       0.0.0_0008                          cleaner    lumi.158d0008f34a85
6  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:28:37.483  ...       0.0.0_0035                           motion  lumi.54ef44100051ac1c
7  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:29:49.626  ...       0.0.0_0008                            chair    lumi.158d0008f34c71
8  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:32:18.485  ...       0.0.0_0008                           fridge    lumi.158d0008f3491f
9  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:33:56.251  ...       0.0.0_0027                       brightness  lumi.54ef44100065cf4d

[10 rows x 11 columns]
2023-09-20:15:16:39,626 DEBUG    [test.py:95] Device data:              parentDid                 positionId              createTime  ...  firmwareVersion                       deviceName                    did
0                       real2.1106526963740925952 2023-05-12 11:23:36.996  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef4437dd2e
1   lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:29:15.970  ...       0.0.0_0028  Temperature and Humidity Sensor  lumi.54ef4410004b0c27
2   lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:32:28.703  ...       0.0.0_0008                           Cooker    lumi.158d0008f34ec7
3                       real2.1106526963740925952 2023-07-23 16:23:58.520  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef443798bf
4   lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:23:58.520  ...       0.0.0_0035                         모션 센서 T1  lumi.54ef44100051b480
5   lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:27:42.127  ...       0.0.0_0008                          cleaner    lumi.158d0008f34a85
6   lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:28:37.483  ...       0.0.0_0035                           motion  lumi.54ef44100051ac1c
7   lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:29:49.626  ...       0.0.0_0008                            chair    lumi.158d0008f34c71
8   lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:32:18.485  ...       0.0.0_0008                           fridge    lumi.158d0008f3491f
9   lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:33:56.251  ...       0.0.0_0027                       brightness  lumi.54ef44100065cf4d
10  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:35:37.277  ...       0.0.0_0029                        microwave  lumi.54ef4410003fe7b5

[11 rows x 11 columns]
2023-09-20:15:16:39,631 DEBUG    [test.py:95] Device data:              parentDid                 positionId              createTime  ...  firmwareVersion                       deviceName                    did
0                       real2.1106526963740925952 2023-05-12 11:23:36.996  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef4437dd2e
1   lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:29:15.970  ...       0.0.0_0028  Temperature and Humidity Sensor  lumi.54ef4410004b0c27
2   lumi1.54ef4437dd2e  real2.1106526963740925952 2023-05-12 11:32:28.703  ...       0.0.0_0008                           Cooker    lumi.158d0008f34ec7
3                       real2.1106526963740925952 2023-07-23 16:23:58.520  ...  3.3.0_0020.0004                           Hub E1     lumi1.54ef443798bf
4   lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:23:58.520  ...       0.0.0_0035                         모션 센서 T1  lumi.54ef44100051b480
5   lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:27:42.127  ...       0.0.0_0008                          cleaner    lumi.158d0008f34a85
6   lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:28:37.483  ...       0.0.0_0035                           motion  lumi.54ef44100051ac1c
7   lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:29:49.626  ...       0.0.0_0008                            chair    lumi.158d0008f34c71
8   lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:32:18.485  ...       0.0.0_0008                           fridge    lumi.158d0008f3491f
9   lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:33:56.251  ...       0.0.0_0027                       brightness  lumi.54ef44100065cf4d
10  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:35:37.277  ...       0.0.0_0029                        microwave  lumi.54ef4410003fe7b5
11  lumi1.54ef443798bf  real2.1106526963740925952 2023-07-23 16:36:34.701  ...       0.0.0_0029                             door  lumi.54ef4410003fe837

[12 rows x 11 columns]
